# assignmentRepo

./: README.md
assignmentquestion/: pom.xml
assignmentquestion/data/dataFile/input/: sample-payload-extended.json
assignmentquestion/data/dev/input/: sample-payload-extended.json
assignmentquestion/data/output/: ID-Sabre-1549836541708-0-14.json  ID-Sabre-1549836541708-0-3.json
assignmentquestion/src/main/java/com/assignment/assignmentquestion/: AssignmentQuestionApplication.java
assignmentquestion/src/main/java/com/assignment/assignmentquestion/Containers/: Batch.java  Event.java  Record.java
assignmentquestion/src/main/java/com/assignment/assignmentquestion/Route/: CamelRoute.java
assignmentquestion/src/main/java/com/assignment/assignmentquestion/Services/: ProcessRecords.java  StringAggregationStrategy.java
assignmentquestion/src/main/resources/: application.yml
assignmentquestion/src/test/java/com/assignment/assignmentquestion/: AssignmentQuestionApplicationTests.java  CamelRoute.java
assignmentquestion/src/test/java/com/assignment/assignmentquestion/Tests/: TestCamelRoute.java
rest-dsl/: pom.xml
rest-dsl/data/output/: ID-Sabre-1550011163306-0-13.csv  ID-Sabre-1550011163306-0-3.csv  ID-Sabre-1550011163306-0-35.csv  ID-Sabre-1550032371520-0-3.csv  ID-Sabre-1550043956959-0-25.csv
rest-dsl/src/main/java/com/assignment/camelroute/restdsl/: RestDslApplication.java  RestDslRouteBuilder.java
rest-dsl/src/main/java/com/assignment/camelroute/restdsl/Containers/: Batch.java  Event.java  Record.java
rest-dsl/src/main/java/com/assignment/camelroute/restdsl/Services/: ProcessRecords.java  ProcessRemoveEvents.java  StringAggregationStrategy.java
rest-dsl/src/main/java/com/assignment/camelroute/restdsl/types/: PostRequestType.java
rest-dsl/src/main/resources/Test_Payloads/: aggregated-test-payload.csv  event-test-result.json  split-test-payload.json
rest-dsl/src/test/java/com/assignment/camelroute/restdsl/: AggregatorTest.java  MatchingMessageTest.java  MockRoute.java  RemoveEventsTest.java  RestDslApplicationTests.java  SplitMessageUnitTest.java
